# Frontend env for the public-tunnel demo flow.
#
# Usage:
#   1. cp .env.demo .env.local   (or set these env vars another way)
#   2. cd frontend && npm run dev
#   3. cloudflared tunnel --url http://localhost:4200
#      (or `ngrok http 4200`)
#
# The dev server then exposes ONE port (4200) which proxies /api/* to the
# gateway. Tunnel that single port and share the resulting public URL.
#
# .env.local takes precedence over .env, so this overrides the localhost
# base URL only while you're running the demo.

# Use the same-origin proxy so the browser doesn't talk to localhost.
VITE_API_BASE_URL=/api/rentals/v1

# (Optional) Pin the Host header that Vite will accept. Set this to the
# tunnel hostname once you have it, e.g.
#   VITE_ALLOWED_HOST=foo-bar-baz.trycloudflare.com
# When unset, Vite accepts any host.
# VITE_ALLOWED_HOST=
