# Home-Rental-Application

./: .dockerignore  .env.dev  .env.example  .gitattributes  .gitignore  DNS_SETUP.md  Home-Rental-Microservices-Architecture.md  HomeRental_Review_Report.docx  Home_Rental_Microservices_With_AI_Architecture.md  IMPLEMENTATION-PLAN.md  PRODUCTION_READINESS.md  Quick-Start-Implementation-Guide.md  README.md  RENTGENIUS_MASTER_ARCHITECTURE.md  deploy.sh  docker-compose.dev.local.yml  docker-compose.dev.yml  docker-compose.fix.yml  docker-compose.prod.yml  docker-compose.tune.yml  docker-compose.yml
DocumentationService/: Dockerfile  README.md  pom.xml
DocumentationService/src/main/java/com/com/spa/home_rental_application/DocumentationService/: DocumentationServiceApplication.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/: DocumentServiceApplication.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/Entities/: Document.java  VerificationStatus.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/ExceptionHandler/: HandleException.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/Exceptionclass/: DocumentNotFoundException.java  InvalidDocumentException.java  InvalidPreSignedUrlException.java  StorageException.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/config/: DocumentProperties.java  OpenApiConfig.java  SchemaMigrationRunner.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/controller/: DocumentController.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/mapper/: DocumentMapper.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/ocr/: AsyncOcrConfig.java  DocumentAutoExtractListener.java  DocumentUploadedInternalEvent.java  OcrEngine.java  SandboxOcrAuthClient.java  SandboxOcrEngine.java  StubOcrEngine.java  TesseractOcrEngine.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/repository/: DocumentRepository.java
DocumentationService/src/main/java/com/spa/home_rental_application/document_service/service/: DocumentService.java  DocumentServiceImpl.java  PreSignedUrlSigner.java
DocumentationService/src/main/resources/: application-dev.yaml  application.yaml
DocumentationService/src/main/resources/db/migration/: V1__baseline.sql
DocumentationService/src/test/java/com/spa/home_rental_application/document_service/: DocumentServiceApplicationTests.java
KYCService/: Dockerfile  README.md  pom.xml
KYCService/src/main/java/com/spa/home_rental_application/kyc_service/: KycServiceApplication.java
KYCService/src/main/resources/: application-prod.yaml  application.yaml
KYCService/src/main/resources/db/migration/: V2__digilocker_columns.sql  V3__vendor_api_calls.sql
KYCService/src/test/java/com/spa/home_rental_application/kyc_service/: KycServiceApplicationTests.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth-commons/: pom.xml
auth-commons/src/main/java/com/spa/home_rental_application/auth_commons/: GatewayAuthAutoConfiguration.java  GatewayAuthFilter.java  GatewaySignatureProperties.java  GatewaySignatureVerifier.java  GatewaySigner.java  SecretsBootstrapValidator.java
auth-commons/src/test/java/com/spa/home_rental_application/auth_commons/: GatewayAuthFilterTest.java  GatewaySignatureVerifierTest.java
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/spa/home_rental_application/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth-service/src/main/resources/db/migration/: README.md  V14__system_settings_table.sql  V15__maintainer_trial_columns.sql  V16__email_verification.sql  V17__user_roles_join_table.sql  V18__user_role_check_includes_maintainee.sql  V19__user_roles_check_includes_maintainee.sql  V2__user_role_check_includes_maintainer.sql  V3__maintainer_password.sql  V4__demote_orphaned_maintainers.sql  V5__add_registration_payment_gate.sql
auth-service/src/test/java/com/spa/home_rental_application/auth_service/: AuthLockoutTest.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/resources/: application.yaml  logback-spring.xml
config-server/src/main/resources/config/: HRA-analytics-service.yml  HRA-api-gateway.yml  HRA-auth-service.yml  HRA-maintenance-service.yml  HRA-notification-service.yml  HRA-property-service.yml  HRA-user-service.yml  application.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/resources/: application-prod.yaml  application.yaml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
payment-service/src/main/resources/db/migration/: V2__add_payment_source_type.sql  V3__registration_reconciler_index.sql
property-service/: Dockerfile  README.md  pom.xml
property-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
property-service/src/main/resources/db/migration/: V10__flat_available_for_rent.sql  V11__flat_available_for_rent_default_true.sql  V12__society_collection_sync_trigger.sql  V13__water_meter_readings.sql  V14__building_maintainer_user_id.sql  V15__flat_society_membership.sql  V16__society_bank_config_flag.sql  V17__society_announcements.sql  V2__vacate_comments.sql  V3__society_tables.sql  V4__society_widen_flat_id_and_add_category.sql  V5__society_multi_line_and_bank.sql  V6__membership_claims.sql  V7__membership_claims_dual_approval.sql  V8__flat_owner_id.sql  V9__membership_claims_dual_approval_boolean.sql
property-service/src/main/resources/reference/: india_geo.csv
(+1069 files in other folders)
