<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.spa.home-rental-application.payment-service</groupId>
    <artifactId>payment-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>payment-service</name>
    <description>Payment Service - invoices, payments, multi-method gateway integration</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>
        <openpdf.version>2.0.3</openpdf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          Flyway - schema migration tooling. In prod the
          application-prod profile sets spring.flyway.enabled=true +
          baseline-on-migrate=true, so existing databases adopt
          Flyway tracking on first boot without breaking. Dev keeps
          Hibernate ddl-auto=update for fast iteration; prod uses
          explicit V*.sql files under src/main/resources/db/migration.
          flyway-database-oracle is required separately under Spring
          Boot 3 (Oracle support was split out of flyway-core).
        -->
        <dependency>
        	<groupId>org.flywaydb</groupId>
        	<artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.flywaydb</groupId>
        	<artifactId>flyway-database-oracle</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--
          Feign client used to resolve {flat → building → ownerId} via
          property-service. Needed because auto-created rent invoices
          land in the payments table with ownerId=null (the
          flat.occupied Kafka event doesn't carry an ownerId field),
          which made /payments/owner/{id} return zero rows for every
          owner. The Feign lookup closes that gap both at write time
          (onFlatOccupied) and at read time (getPaymentsByOwner).
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spa.home_rental_application</groupId>
            <artifactId>KafkaEvents</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spa.home_rental_application</groupId>
            <artifactId>auth-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--
            Razorpay payment gateway SDK. Dispatches UPI to GPay / PhonePe /
            Paytm / BHIM / etc., card / netbanking / wallet, and provides
            HMAC-SHA256 signature verification for callbacks + webhooks.
            Activate at runtime with PAYMENT_GATEWAY=razorpay and supply
            APP_RAZORPAY_KEY_ID + APP_RAZORPAY_KEY_SECRET (start in
            sandbox: keys begin with rzp_test_).
        -->
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
            <version>1.4.5</version>
        </dependency>

        <!--
            jjwt — needed to parse + verify the short-lived REG_PAY
            token the frontend ships on /payments/registration/initiate
            and /verify (paid maintainer-signup flow). Same version
            auth-service uses so signature math stays compatible.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            OpenPDF for generating receipt + invoice PDFs. Pure-Java fork of
            iText 4 (LGPL) so we don't need an iText commercial license.
        -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          logstash-logback-encoder - produces one JSON object per log
          event in the `prod` Spring profile (see logback-spring.xml).
          Without it, logback's ConsoleAppender ships plaintext that
          an ELK / Loki / Datadog ingest pipeline has to regex-parse,
          which is fragile and burns CPU at scale.
        -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <!--
          Distributed tracing — micrometer-tracing-bridge-otel writes
          OpenTelemetry spans for HTTP, Feign, JDBC, and Kafka
          automatically. The OTLP exporter ships spans to whatever
          collector the OTEL_EXPORTER_OTLP_ENDPOINT env var points at
          (Jaeger / Tempo / Honeycomb / Datadog Agent / CloudWatch
          OTel Collector — they all speak OTLP/HTTP).

          Trace + span IDs propagate to the logback MDC, which the
          logback-spring.xml encoder includes on every log event —
          so an aggregator can pivot from "log line for invoice X"
          to "full trace of that request" in one click.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
